.footer
  p &copy; ANDELAD 2015
  p Graphic Design &amp; Illustration based in Edinburgh, Scotland.
  p 
    strong< t:
    |  07811924478
    strong< e:
    a< href="mailto:helloandy@balchfdaf.com" hello@andelad.co.uk
    strong< w:
    |  Welcome
