.tag-line.row
  .col-sm-12
      h5 
        based in Edinburgh, Scotland.
        strong< t:
        |  07811924478
        strong< e:
        a< href="mailto:helloandy@balchfdaf.com" hello@andelad.co.uk
        strong< w:
        |  Welcome
      h2 Fresh exciting graphic design with a craftsman's quality
section.portfolio.row
  .portfolio-box-container.col-md-4.col-xs-6
    .portfolio-box
      .overlay
        .icon.fa.fa-bicycle
        .text Unicycle
      img.img-responsive src="http://placehold.it/350x250"
  .portfolio-box-container.col-md-4.col-xs-6
    .portfolio-box
      .overlay
        .icon.fa.fa-bicycle
        .text Bicycle
      img.img-responsive src="http://placehold.it/350x250"
  .portfolio-box-container.col-md-4.col-xs-6
    .portfolio-box
      .overlay
        .icon.fa.fa-bicycle
        .text Bicycle
      img.img-responsive src="http://placehold.it/350x250"
  .portfolio-box-container.col-md-4.col-xs-6
    .portfolio-box
      .overlay
        .icon.fa.fa-bicycle
        .text Bicycle
      img.img-responsive src="http://placehold.it/350x250"
  .portfolio-box-container.col-md-4.col-xs-6
    .portfolio-box
      .overlay
        .icon.fa.fa-bicycle
        .text Bicycle
      img.img-responsive src="http://placehold.it/350x250"
  .portfolio-box-container.col-md-4.col-xs-6
    .portfolio-box
      .overlay
        .icon.fa.fa-bicycle
        .text Bicycle
      img.img-responsive src="http://placehold.it/350x250"
section.services.row
  h2 Services
section.about.row
  h2 About
section.testimonials.row
  h2 Testimonials
section.contact.row
  h2 Contact

