doctype html
html 
  head
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" href="assets/stylesheets/main.css"
  body
    .container
      .row
        .col-md-1
          header.header.row
            .col-sm-4.col-md-12
              .logo 
                img.img-responsive src="http://placehold.it/100x100"
            .visible-sm.col-sm-8
              .contact-details
        .col-md-11
          .tag-line.row
            .col-sm-12
              h2 Fresh exciting graphic design with a craftsman's quality
          section.portfolio.row
            .portfolio-box-container.col-md-4.col-xs-6
              .portfolio-box
                .overlay
                  .icon.fa.fa-bicycle
                  .text Bicycle
                img.img-responsive src="http://placehold.it/350x250"
            .portfolio-box-container.col-md-4.col-xs-6
              .portfolio-box
                .overlay
                  .icon.fa.fa-bicycle
                  .text Bicycle
                img.img-responsive src="http://placehold.it/350x250"
            .portfolio-box-container.col-md-4.col-xs-6
              .portfolio-box
                .overlay
                  .icon.fa.fa-bicycle
                  .text Bicycle
                img.img-responsive src="http://placehold.it/350x250"
            .portfolio-box-container.col-md-4.col-xs-6
              .portfolio-box
                .overlay
                  .icon.fa.fa-bicycle
                  .text Bicycle
                img.img-responsive src="http://placehold.it/350x250"
            .portfolio-box-container.col-md-4.col-xs-6
              .portfolio-box
                .overlay
                  .icon.fa.fa-bicycle
                  .text Bicycle
                img.img-responsive src="http://placehold.it/350x250"
            .portfolio-box-container.col-md-4.col-xs-6
              .portfolio-box
                .overlay
                  .icon.fa.fa-bicycle
                  .text Bicycle
                img.img-responsive src="http://placehold.it/350x250"
          section.services.row
            h2 Services
          section.about.row
            h2 About
          section.testimonials.row
            h2 Testimonials
          section.contact.row
            h2 Contact
          
